script: "/example/crazygames.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
textures {
  name: "logo"
  texture: "/example/logo.atlas"
}
nodes {
  position {
    x: 170.0
    y: 506.0
  }
  type: TYPE_TEMPLATE
  id: "gameplaystart"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "gameplaystart/larrybutton"
  parent: "gameplaystart"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "gameplay_start"
  id: "gameplaystart/larrylabel"
  parent: "gameplaystart/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 436.0
  }
  type: TYPE_TEMPLATE
  id: "gameplaystop"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 66.0
  }
  type: TYPE_BOX
  id: "gameplaystop/larrybutton"
  parent: "gameplaystop"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "gameplay_stop"
  id: "gameplaystop/larrylabel"
  parent: "gameplaystop/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 366.0
  }
  type: TYPE_TEMPLATE
  id: "loadingstart"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "loadingstart/larrybutton"
  parent: "loadingstart"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "loading_start"
  id: "loadingstart/larrylabel"
  parent: "loadingstart/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 296.0
  }
  type: TYPE_TEMPLATE
  id: "loadingstop"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 66.0
  }
  type: TYPE_BOX
  id: "loadingstop/larrybutton"
  parent: "loadingstop"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "loading_stop"
  id: "loadingstop/larrylabel"
  parent: "loadingstop/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 480.0
    y: 506.0
  }
  type: TYPE_TEMPLATE
  id: "midgame"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "midgame/larrybutton"
  parent: "midgame"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "show_midgame"
  id: "midgame/larrylabel"
  parent: "midgame/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 480.0
    y: 436.0
  }
  type: TYPE_TEMPLATE
  id: "reward"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "reward/larrybutton"
  parent: "reward"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "show_rewarded"
  id: "reward/larrylabel"
  parent: "reward/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 480.0
    y: 366.0
  }
  type: TYPE_TEMPLATE
  id: "happytime"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "happytime/larrybutton"
  parent: "happytime"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "happytime"
  id: "happytime/larrylabel"
  parent: "happytime/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 479.0
    y: 296.0
  }
  type: TYPE_TEMPLATE
  id: "invitelink"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "invitelink/larrybutton"
  parent: "invitelink"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "invitelink"
  id: "invitelink/larrylabel"
  parent: "invitelink/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 479.0
    y: 226.0
  }
  type: TYPE_TEMPLATE
  id: "invitebutton"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "invitebutton/larrybutton"
  parent: "invitebutton"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "invitebutton"
  id: "invitebutton/larrylabel"
  parent: "invitebutton/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 14.0
    y: 183.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 1800.0
    y: 240.0
  }
  type: TYPE_TEXT
  text: "Logs will end up here...."
  font: "larryfont"
  id: "log"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 43.0
    y: 587.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "logo/defold-logo-color-white@2x"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 81.0
    y: 585.0
  }
  size {
    x: 300.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "CrazyGames SDK"
  font: "larryfont"
  id: "sdk"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 20.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 1200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "url"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 791.0
    y: 506.0
  }
  type: TYPE_TEMPLATE
  id: "cleardata"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "cleardata/larrybutton"
  parent: "cleardata"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "clear_data"
  id: "cleardata/larrylabel"
  parent: "cleardata/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 791.0
    y: 436.0
  }
  type: TYPE_TEMPLATE
  id: "setitem"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "setitem/larrybutton"
  parent: "setitem"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "set_item"
  id: "setitem/larrylabel"
  parent: "setitem/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 791.0
    y: 366.0
  }
  type: TYPE_TEMPLATE
  id: "getitem"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "getitem/larrybutton"
  parent: "getitem"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "get_item"
  id: "getitem/larrylabel"
  parent: "getitem/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 791.0
    y: 296.0
  }
  type: TYPE_TEMPLATE
  id: "removeitem"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "removeitem/larrybutton"
  parent: "removeitem"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 66.0
  }
  type: TYPE_TEXT
  text: "remove_item"
  id: "removeitem/larrylabel"
  parent: "removeitem/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 45
