- name: crazygames
  type: table
  desc: Functions and constants for interacting with the CrazyGames SDK APIs

  members:

#*****************************************************************************************************

  - name: gameplay_start
    type: function
    desc: The gameplayStart() function has to be called whenever the player starts playing or resumes playing after a break (menu/loading/achievement screen, game paused, etc.)

#*****************************************************************************************************

  - name: gameplay_stop
    type: function
    desc: The gameplayStop() function has to be called on every game break (entering a menu, switching level, pausing the game, ...) don't forget to call gameplayStart() when the gameplay resumes

#*****************************************************************************************************

  - name: loading_start
    type: function
    desc: The loadingStart() function has to be called whenever you start loading your game.

#*****************************************************************************************************

  - name: loading_stop
    type: function
    desc: The loadingStop() function has to be called when the loading is complete and eventually the gameplay starts.


#*****************************************************************************************************

  - name: show_rewarded_ad
    type: function
    desc: Show a rewarded ad.

    parameters:
    - name: callback
      type: function

#*****************************************************************************************************

  - name: show_midgame_ad
    type: function
    desc: Show a midgame ad.

    parameters:
    - name: callback
      type: function

#*****************************************************************************************************

  - name: is_ad_blocked
    type: function
    desc: Detect if the user has an adblocker.

    parameters:
    - name: callback
      type: function

#*****************************************************************************************************

  - name: request_banner
    type: function
    desc: Request a banner. The container will be resized to the specified width.

    parameters:
    - name: div
      type: string

    - name: width
      type: number

    - name: height
      type: number

#*****************************************************************************************************

  - name: request_responsive_banner
    type: function
    desc: The responsive banners feature will request ads that fit into your container, without the need to specify or select a size beforehand.

    parameters:
    - name: div
      type: string

#*****************************************************************************************************

  - name: clear_banner
    type: function
    desc: Clear a banner. Will also hide it.

    parameters:
    - name: div
      type: string

#*****************************************************************************************************

  - name: clear_all_banners
    type: function
    desc: Clear all banners.

#*****************************************************************************************************

  - name: invite_link
    type: function
    desc: Create a link to your game to invite others to join a multiplayer game.

    parameters:
    - name: params
      type: table

    returns:
    - name: link
      type: string

#*****************************************************************************************************

  - name: show_invite_button
    type: function
    desc: Display a button in the game footer, that opens a popup containing an invite link.

    parameters:
    - name: params
      type: table

    returns:
    - name: link
      type: string

#*****************************************************************************************************

  - name: hide_invite_button
    type: function
    desc: Hide the invite button when it is no longer necessary.

#*****************************************************************************************************

  - name: get_invite_param
    type: function
    desc: Get an invite link parameters.

    parameters:
    - name: key
      type: string

    returns:
    - name: value
      type: string

#*****************************************************************************************************

  - name: is_instant_multiplayer
    type: function
    desc: For multiplayer games, if is_instant_multiplayer() returns true, you should instantly create a new room/lobby for the user.

    returns:
    - name: instant
      type: boolean

#*****************************************************************************************************

  - name: clear_data
    type: function
    desc: Remove all data items from the local storage.


#*****************************************************************************************************

  - name: get_item
    type: function
    desc: Get a data item from the local storage.

    parameters:
    - name: key
      type: string

    returns:
    - name: value
      type: string


#*****************************************************************************************************

  - name: remove_item
    type: function
    desc: Remove a data item from the local storage.

    parameters:
    - name: key
      type: string


#*****************************************************************************************************

  - name: set_item
    type: function
    desc: Add a data item to the local storage.

    parameters:
    - name: key
      type: string

    - name: value
      type: string


#*****************************************************************************************************

  - name: is_user_account_available
    type: function
    desc: Before using any user account features, you should always ensure that the user account system is available.

    returns:
    - name: available
      type: boolean


#*****************************************************************************************************

  - name: get_user
    type: function
    desc: Retrieve the user currently logged in CrazyGames. If the user is not logged in CrazyGames, the returned user will be null. Will call the provided callback with the logged in user account.

    parameters:
    - name: callback
      desc: The function takes two arguments, self and the user table
      type: function


#*****************************************************************************************************

  - name: get_user_token
    type: function
    desc: The user token is in JWT format and contains the userId of the player that is currently logged in to CrazyGames, as well as other useful information. You should send it to your server when required, and verify/decode it there to extract the userId. Will call the provided callback with the token.

    parameters:
    - name: callback
      desc: The function takes two arguments, self and the token
      type: function


#*****************************************************************************************************

  - name: get_xsolla_user_token
    type: function
    desc: Generates a custom Xsolla token that you use with the Xsolla SDK. Will call the provided callback with the token.

    parameters:
    - name: callback
      desc: The function takes two arguments, self and the xsolla token
      type: function


#*****************************************************************************************************

  - name: show_auth_prompt
    type: function
    desc: By calling this method, the log in or register popup will be displayed on CrazyGames. The user can log in their existing account, or create a new account. Will call the provided callback on log in.

    parameters:
    - name: callback
      desc: The function takes two arguments, self and the user table
      type: function


#*****************************************************************************************************

  - name: set_auth_listener
    type: function
    desc: You can register a user auth listener that is triggered when the player logs in to CrazyGames. A log out doesn't trigger the auth listener, since the entire page is refreshed when the player logs out.

    parameters:
    - name: callback
      desc: The function takes two arguments, self and the user table
      type: function


#*****************************************************************************************************

  - name: remove_auth_listener
    type: function
    desc: Remove any previously set auth listener.


#*****************************************************************************************************

  - name: show_account_link_prompt
    type: function
    desc: Show an account linking prompt to link a CrazyGames account to the in-game account.
